# LMWebApi

./: LMWebApi.sln  package-lock.json
LMWebApi/: LMWebApi.csproj  Program.cs  Startup.cs
LMWebApi.Common/: LMWebApi.Common.csproj
LMWebApi.Common/Helpers/: AppSettings.cs
LMWebApi.Common/Interfaces/: ITokenizer.cs
LMWebApi.Common/Mappers/Profiles/: MappingProfile.cs
LMWebApi.Common/Models/DTOs/: DailyNutritionDTO.cs
LMWebApi.Common/Models/Database/: AminoAcids.cs  Article.cs  Brand.cs  Carbohydrates.cs  Category.cs  DailyNutrition.cs  Fats.cs  KnowledgeCategory.cs  Login.cs  Meal.cs  Minerals.cs  Others.cs  Product.cs  ProductInfo.cs  ShopCategory.cs  ShopItem.cs  ShopItemFeedback.cs  Sterols.cs  User.cs  Vitamins.cs
LMWebApi.Common/Models/Database/ManyToMany/: ProductMeal.cs
LMWebApi.Common/Models/Global/: GlobalHelpers.cs
LMWebApi.Common/Services/: Tokenizer.cs
LMWebApi.Database/: LMDbContext.cs  LMDbContextFactory.cs  LMWebApi.Database.csproj
LMWebApi.Database/Interfaces/: IArticlesDatabaseService.cs  IBrandsDatabaseService.cs  ICategoriesDatabaseService.cs  IGoodsDatabaseService.cs  IHashService.cs  IKnowledgeDatabaseService.cs  IMealsDatabaseService.cs  INutritionDatabaseService.cs  IProductsDatabaseService.cs  IShopDatabaseService.cs  IShopItemFeedbacksDatabaseService.cs  IShopItemsDatabaseService.cs  IUserDatabaseService.cs
LMWebApi.Database/Migrations/: 20200826104115_InitialCreate.Designer.cs  20200826104115_InitialCreate.cs  20200826130717_InitialCreate.Designer.cs  20200826130717_InitialCreate.cs  20200827070039_AddedCategory.Designer.cs  20200827070039_AddedCategory.cs  20200827100730_CategoryAdded.Designer.cs  20200827100730_CategoryAdded.cs  20200828115822_ProductCategoryRelation.Designer.cs  20200828115822_ProductCategoryRelation.cs  20200928135519_InitialCreate.Designer.cs  20200928135519_InitialCreate.cs  20200929071934_InitialCreate.Designer.cs  20200929071934_InitialCreate.cs  20201005121817_AddedMeals.Designer.cs  20201005121817_AddedMeals.cs  20210106103532_AddedShopCategories.Designer.cs  20210106103532_AddedShopCategories.cs  20210113094654_AddedShopItemsAndBrands.Designer.cs  20210113094654_AddedShopItemsAndBrands.cs  20210118113342_AddedUser.Designer.cs  20210118113342_AddedUser.cs  20210118133417_AddedUserRefreshTokensStr.Designer.cs  20210118133417_AddedUserRefreshTokensStr.cs  20210209102507_ShopItemRatingAndFeedback.Designer.cs  20210209102507_ShopItemRatingAndFeedback.cs  20210527071843_AddedKnowledgeCategories.Designer.cs  20210527071843_AddedKnowledgeCategories.cs  20210531134750_ArticlesAdded.Designer.cs  20210531134750_ArticlesAdded.cs  20210604120752_ArticleDescriptionAdded.Designer.cs  20210604120752_ArticleDescriptionAdded.cs  20210623121649_DailyNutritions.Designer.cs  20210623121649_DailyNutritions.cs  (+1 more)
LMWebApi.Emails/: LMWebApi.Emails.csproj
LMWebApi/Controllers/: CategoriesController.cs  FeedbacksController.cs  GoodsController.cs  KnowledgeController.cs  MealsController.cs  NutritionController.cs  NutritionsController.cs  ProductsController.cs  ShopController.cs  UsersController.cs
LMWebApi/Helpers/: AppSettings.cs
LMWebApi/Helpers/Attributes/: AuthorizeAttribute.cs
LMWebApi/Helpers/Extensions/: UserExtensions.cs
LMWebApi/Models/: AuthenticateResponse.cs
LMWebApi/Properties/: launchSettings.json
(+35 files in other folders)
